<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
</head>
<body>
    <h1>Search Results</h1>
    <p>Showing results for {{ criteria }}: {{ value }}</p>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Category</th>
                <!-- Add more columns based on your CSV columns -->
            </tr>
        </thead>
        <tbody>
            {% for item in data %}
                <tr>
                    <td>{{ item.Item }}</td>
                    <td>{{ item.Category }}</td>
                    <!-- Add more columns based on your CSV columns -->
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
